<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body {
    background: url(2.jpg) no-repeat center fixed;
    background-size:cover;
}
  </style>


  <body>
    <div></div>
  </body>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>奥斯卡风向标准确率统计</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">电影首页</a>
                </li>
                <li>
                    <a href="globe.html">金球奖</a>
                </li>
                <li>
                    <a href="bafta.html">英国电影学院奖（BAFTA）</a>
                </li>
                <li>
                    <a href="actor.html">美国演员工会奖</a>
                </li>
                <li>
                    <a href="critic.html">美国评论家选择奖</a>
                </li>
                <li>
                    <a href="newyork.html">纽约影评人协会奖</a>
                </li>
                <li>
                  <a href="tiff.html">多伦多电影节</a>
                </li>
                <li>
                  <a href="link.html">相关链接</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

              <head>
                  <style>
                      p {
                      font-family: Cursive;
                      color: #D9B300;
                      font-size: 35px;
                      text-shadow:color: grey; text-shadow: #6C6C6C 0.05em 0.05em 0.1em;
                      font-weight: bolder;
                      text-align: center;
                      letter-spacing: 4px;
                      padding-top:50px;
                      }

                      p {
                    width: 100%;
                    height: 110px;
                    background-color: black;
                  }

                    text {
                      font-family: Cursive;
                      color: deepgrey;
                      font-size: 15px;
                      font-weight: lighter;
                      letter-spacing: 2px;
                      padding-top:65px;
                      padding-left: 460px;
                    }
                  </style>
              </head>

              <body>
                  <p>Who is the best Oscar predictor?</p>
              </body>

              <body>
                <text>You may check the accuracy by film festivals,years, and prizes：</text>
              </body>

              <iframe class="airtable-embed" src="https://airtable.com/embed/shrclFn3tNjNzuogT?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
              <iframe class="airtable-embed" src="https://airtable.com/embed/shrNsybfhOPOb9Nvz?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                <br>
              </br>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">查看各电影节详情</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
