<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  body {
    background: url(2.jpg) no-repeat center fixed;
    background-size:cover;
}
  </style>


  <body>
    <div></div>
  </body>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>奥斯卡风向标准确率统计</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">电影节首页</a>
                </li>
                <li>
                    <a href="globe.html">金球奖</a>
                </li>
                <li>
                    <a href="bafta.html">英国电影学院奖（BAFTA）</a>
                </li>
                <li>
                    <a href="actor.html">美国演员工会奖</a>
                </li>
                <li>
                    <a href="critic.html">美国评论家选择奖</a>
                </li>
                <li>
                    <a href="newyork.html">纽约影评人协会奖</a>
                </li>
                <li>
                  <a href="tiff.html">多伦多电影节</a>
                </li>
                <li>
                  <a href="link.html">相关链接</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

              <head>
                  <style>
                      p {
                      font-family: Cursive;
                      color: #D9B300;
                      font-size: 35px;
                      text-shadow:color: grey; text-shadow: #6C6C6C 0.05em 0.05em 0.1em;
                      font-weight: bolder;
                      text-align: center;
                      letter-spacing: 4px;
                      padding-top:50px;
                      }

                      p {
                    width: 100%;
                    height: 110px;
                    background-color: black;
                  }

                    text {
                      font-family: Cursive;
                      color: deepgrey;
                      font-size: 15px;
                      font-weight: lighter;
                      letter-spacing: 2px;
                      padding-top:65px;
                      padding-left: 460px;
                    }
                  </style>
              </head>

              <body>
                  <p>Who is the best Oscar predictor?</p>
              </body>

              <body>
                <text>You may check the accuracy by film festivals,years, and prizes：</text>
              </body>
              <div class='tableauPlaceholder' id='viz1540796056123' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TI&#47;TIFF&#47;2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TIFF&#47;2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TI&#47;TIFF&#47;2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1540796056123');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <br>
              </br>
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">查看各电影节详情</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
